﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BBDotNetDevTest.ProductAPI", "BBDotNetDevTest.ProductAPI\BBDotNetDevTest.ProductAPI.csproj", "{CEDB4524-915B-4CBF-AED8-42C9997D9E4E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BBDotNetDevTest.Domain", "BBDotNetDevTest.Domain\BBDotNetDevTest.Domain.csproj", "{FEAEF9E9-AFB8-43E5-A1F1-5F7EA95CA453}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BBDotNetDevTest.Service", "BBDotNetDevTest.Service\BBDotNetDevTest.Service.csproj", "{5608E758-CE41-4870-A7EC-C8A57DBC0CFC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BBDotNetDevTest.Test", "BBDotNetDevTest.Test\BBDotNetDevTest.Test.csproj", "{33622935-EB4D-4996-AE46-FFCFE87EB430}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEDB4524-915B-4CBF-AED8-42C9997D9E4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEDB4524-915B-4CBF-AED8-42C9997D9E4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEDB4524-915B-4CBF-AED8-42C9997D9E4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEDB4524-915B-4CBF-AED8-42C9997D9E4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEAEF9E9-AFB8-43E5-A1F1-5F7EA95CA453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEAEF9E9-AFB8-43E5-A1F1-5F7EA95CA453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEAEF9E9-AFB8-43E5-A1F1-5F7EA95CA453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEAEF9E9-AFB8-43E5-A1F1-5F7EA95CA453}.Release|Any CPU.Build.0 = Release|Any CPU
		{5608E758-CE41-4870-A7EC-C8A57DBC0CFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5608E758-CE41-4870-A7EC-C8A57DBC0CFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5608E758-CE41-4870-A7EC-C8A57DBC0CFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5608E758-CE41-4870-A7EC-C8A57DBC0CFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{33622935-EB4D-4996-AE46-FFCFE87EB430}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33622935-EB4D-4996-AE46-FFCFE87EB430}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33622935-EB4D-4996-AE46-FFCFE87EB430}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33622935-EB4D-4996-AE46-FFCFE87EB430}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4EA891B-831F-4208-A3F1-2FB459A7DAA6}
	EndGlobalSection
EndGlobal
